# Resource config
RESOURCE_DB=resource_service
RESOURCE_DB_USER=resource_user
RESOURCE_DB_PASSWORD=resource_pass
RESOURCE_DB_HOST_PORT=5433
RESOURCE_SERVER_PORT=8071
RESOURCE_DB_URL=jdbc:postgresql://resource-db:5432/${RESOURCE_DB}

# Song config
SONG_DB=song_service
SONG_DB_USER=song_user
SONG_DB_PASSWORD=song_pass
SONG_DB_HOST_PORT=5434
SONG_SERVER_PORT=8072
SONG_DB_URL=jdbc:postgresql://song-db:5432/${SONG_DB}
SONG_SERVICE_BASE_URL=http://song-service:${SONG_SERVER_PORT}
