# Api Gateway
API_GATEWAY_SERVER_PORT=8080

# Resource DB
RESOURCE_DB=resource_service
RESOURCE_DB_USER=resource_user
RESOURCE_DB_PASSWORD=resource_pass
RESOURCE_DB_HOST_PORT=5433
RESOURCE_SERVER_PORT=8071
RESOURCE_DB_URL=jdbc:postgresql://resource-db:5432/${RESOURCE_DB}

# Song DB
SONG_DB=song_service
SONG_DB_USER=song_user
SONG_DB_PASSWORD=song_pass
SONG_DB_HOST_PORT=5434
SONG_SERVER_PORT=0
SONG_DB_URL=jdbc:postgresql://song-db:5432/${SONG_DB}
SONG_SERVICE_BASE_URL=http://api-gateway:${API_GATEWAY_SERVER_PORT}/song-service

# Eureka
EUREKA_SERVER_PORT=8761
EUREKA_SERVER_URL=http://eureka-server:${EUREKA_SERVER_PORT}/eureka/
